{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ZLMediaKitDataBase":{
    "DataBaseType":"sqlite",
    "ConnectStr":"Data Source=ZLMediaKitDB.db;"
  }
  // "ZLMediaKitDataBase":{
  //   "DataBaseType":"sqlserver",
  //   "ConnectStr":"Server=127.0.0.1;Database=ZLMeditKit;User Id=sa;Password=EAinfo!@#123;"
  // }
}
